{
  "name": "KANI Gift Hampers",
  "short_name": "KANI Hampers",
  "description": "Premium Gift Hampers for Raksha Bandhan",
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "apple touch icon"
    }
  ]
}
