<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Circular Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <meta name="theme-color" content="#ef4444" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KANI Gift Hampers</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" crossorigin src="/assets/index-9ad5da6a.js"></script>
    <link rel="stylesheet" href="/assets/index-c83b31d4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
