# Frontend Production Environment Variables

# API Configuration (Updated with actual Render URL)
VITE_API_URL=https://kani-hampers.onrender.com

# Razorpay Configuration (Live keys for production)
VITE_RAZORPAY_KEY_ID=rzp_live_zE2z2Gz4OsTXGW
VITE_RAZORPAY_KEY_SECRET=Ggy6x2giGeg3C0JpaDK3XbV5

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDHVuE4oyR9ORWUjqwfJYWxpZzcNP7ZT0Q
VITE_FIREBASE_AUTH_DOMAIN=kani-hampers-8f98f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kani-hampers-8f98f
VITE_FIREBASE_STORAGE_BUCKET=kani-hampers-8f98f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1099018831413
VITE_FIREBASE_APP_ID=1:1099018831413:web:eb2a743b06968ae1aa137c
VITE_FIREBASE_MEASUREMENT_ID=G-ZLY9KE5F1K

# App Configuration
VITE_APP_NAME="KANI Gift Hampers"
VITE_APP_DESCRIPTION="Premium Gift Hampers for Raksha Bandhan"
VITE_APP_LOGO="/favicon.jpg"
VITE_THEME_COLOR="#ef4444"

# Admin Configuration
VITE_ADMIN_NISHANT_PASSWORD="NK#2024$secure"
VITE_ADMIN_UMESH_PASSWORD="UM@2024#admin"

# Contact Information
VITE_CONTACT_PHONE=+91 93218 61857
VITE_CONTACT_WHATSAPP=+91 93218 61857
VITE_CONTACT_INSTAGRAM=https://www.instagram.com/kanihampers.in/

# Delivery Configuration
VITE_DELIVERY_CHARGE=120
